{
  "buildCommand": "npm run build && cp -r ../../overview dist/overview",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/overview/(.*)",
      "dest": "/overview/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
